# mvn-analysis

./: README.md  collapse tree.html  nexusJava7Tree.json  pom.xml
src/main/java/com/ea/eadp/mvn/: AnalyzeHandlerFactory.java  CommandLineTool.java
src/main/java/com/ea/eadp/mvn/handler/: AnalyzeHandler.java  BaseAnalyzeHandler.java  DependencyAnalyzeHandler.java  DependencyCompareHandler.java  DependencyListHandler.java  DependencyTreeHandler.java  MavenCommandHandler.java  TreeCompareHandler.java
src/main/java/com/ea/eadp/mvn/model/common/: AnalyzeMode.java  Constants.java  DependencyDiff.java  StringPatterns.java
src/main/java/com/ea/eadp/mvn/model/dependency/: Dependency.java  DependencyWrapper.java  Diff.java  DiffResult.java  TreeNode.java
src/main/java/com/ea/eadp/mvn/model/exception/: AnalyzeException.java  ExceptionType.java
src/main/java/com/ea/eadp/mvn/model/mvn/: Dependency.java
src/main/java/com/ea/eadp/mvn/utils/: DependencyTreeUtils.java  DependencyUtils.java  IOUtils.java  MavenUtils.java
src/test/java/com/ea/eadp/mvn/: DependencyTreeTest.java  TreeBaseTest.java
src/test/java/com/ea/eadp/mvn/utils/: DependencyUtilsTest.java  IOUtilsTest.java  MavenUtilsTest.java
src/test/resources/: catalogJava8  catalogJava8List.txt  testFile  tree.xml  tree.xsd
